server {
    listen 80;

    server_name www.treemdown.de;

    root /var/www/treemdown/dist/public;
    index index.php index.html;

    client_max_body_size 50m;

    location .* {
        root /var/www/treemdown/dist/public;
        try_files $uri $uri/ index.php =404;
    }

     location / {
        # First attempt to serve get_request as file, then
        # as directory, then fall back to index.html

         if (-f $request_filename) {
             expires 30d;
             break;
         }
         if (!-e $request_filename) {
             rewrite ^.+$ /index.php last;
         }
     }

    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        proxy_buffering off;
        gzip off;
    }
}
